.top-header {
  display: flex;
  width: 100%;
  margin-left: 400px;
  height: 90px;
  justify-content: left;
  align-items: center;
  padding-top: 1.5rem;
}
.top-header__title {
  font-size: 2rem;
  margin-right: 1.5rem;
}

.top-header__nav {
  display: flex;
  gap: 12px;
}

.nav-menu {
  font-weight: bold;
}

.aside {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(100 171 241);
  /* height: 100%; */
  width: 350px;
  padding: 30px;
  box-sizing: border-box;
}

.aside-profil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
  gap: 5px;
}

.profil-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profil-text {
  font-size: 12px;
  opacity: 0.8;
}

.aside-info__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  gap: 2rem;
  margin-right: 2rem;
}

.aside-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.main {
  margin: 10px 30px 0 400px;
  /* padding: 1rem; */
}

.section {
  margin-top: 1.5rem;
}

.section-title {
  border: 1px solid rgb(100 171 241);

  border-radius: 10px;
  text-align: center;
  padding: 2px 0;
}

.section-box {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 1rem;
  gap: 20px;
}

.circle-box {
  display: flex;
  gap: 2rem;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  text-align: center;
}
.circle:nth-child(1) {
  background-color: rgb(100 171 241);
}
.circle:nth-child(2) {
  background-color: #ff3334;
}

.project {
  border-radius: 30px;
  width: 100%;
  height: 550px;
}

.project img {
  width: 100%;
  height: 550px;
  border-radius: 30px;
}

.education-contents {
  display: flex;
  gap: 380px;
}
.education__info {
  display: flex;
  gap: 15px;
}
.education__box {
  display: flex;
  flex-direction: column;
}
